# Deploying a container in a Kubernetes pod
apiVersion: apps/v1 # just specifying the version this api is using
kind: Deployment    # we are deploying on Kubernetes
metadata:           # identifier for our deployment
  name: commands-depl
spec:
  replicas: 1       # horizontally scaling configuration
  selector:         # selecting what we defined in template
    matchLabels:
      app: commandservice
  template:         # defining what we are deploying
    metadata:
      labels:
        app: commandservice
    spec:
      containers:   # define the containers we are gonna deploy
        - name: commandservice
          image: fabioono25/commandservice:latest
---  # separare deployment
apiVersion: v1
kind: Service
metadata:
  name: commands-clusterip-srv
spec:
  type: ClusterIP
  selector:
    app: commandservice
  ports:
    - name: commandservice
      protocol: TCP
      port: 80
      targetPort: 80
